CANCER PDF PROCESSING SUMMARY
==================================================

Total files processed: 238
Successful: 235
Failed: 3

COMBINED DATASET STATISTICS:
- Total rows: 7905
- Countries: 235
- Country numbers range: 4-996
- Unique cancer types across all countries: 35
- Columns: Country_Number, Country_Name, Cancer, New_Cases_Number, New_Cases_Rank, New_Cases_Percent, New_Cases_Cum_Risk, Deaths_Number, Deaths_Rank, Deaths_Percent, Deaths_Cum_Risk, Prevalence_Number, Prevalence_Prop_Per_100k, Source_File

COUNTRIES SUCCESSFULLY PROCESSED (sorted by number):
- #  4: Afghanistan (34 cancer types)
- #  8: Albania (34 cancer types)
- # 12: Algeria (34 cancer types)
- # 24: Angola (34 cancer types)
- # 31: Azerbaijan (34 cancer types)
- # 32: Argentina (34 cancer types)
- # 36: Australia (34 cancer types)
- # 40: Austria (34 cancer types)
- # 44: Bahamas (34 cancer types)
- # 48: Bahrain (34 cancer types)
- # 50: Bangladesh (34 cancer types)
- # 51: Armenia (34 cancer types)
- # 52: Barbados (34 cancer types)
- # 56: Belgium (34 cancer types)
- # 64: Bhutan (34 cancer types)
- # 68: Bolivia Plurinational State Of (34 cancer types)
- # 70: Bosnia Herzegovina (34 cancer types)
- # 72: Botswana (34 cancer types)
- # 76: Brazil (34 cancer types)
- # 84: Belize (34 cancer types)
- # 90: Solomon Islands (34 cancer types)
- # 96: Brunei Darussalam (34 cancer types)
- #100: Bulgaria (34 cancer types)
- #104: Myanmar (34 cancer types)
- #108: Burundi (34 cancer types)
- #112: Belarus (34 cancer types)
- #116: Cambodia (34 cancer types)
- #120: Cameroon (34 cancer types)
- #124: Canada (34 cancer types)
- #132: Cape Verde (34 cancer types)
- #140: Central African Republic (34 cancer types)
- #144: Sri Lanka (34 cancer types)
- #148: Chad (34 cancer types)
- #152: Chile (34 cancer types)
- #160: China (34 cancer types)
- #170: Colombia (34 cancer types)
- #174: Comoros (34 cancer types)
- #178: Congo Republic Of (34 cancer types)
- #180: Congo Democratic Republic Of (34 cancer types)
- #188: Costa Rica (34 cancer types)
- #191: Croatia (34 cancer types)
- #192: Cuba (34 cancer types)
- #196: Cyprus (34 cancer types)
- #203: Czechia (34 cancer types)
- #204: Benin (34 cancer types)
- #208: Denmark (34 cancer types)
- #214: Dominican Republic (34 cancer types)
- #218: Ecuador (34 cancer types)
- #222: El Salvador (34 cancer types)
- #226: Equatorial Guinea (34 cancer types)
- #231: Ethiopia (34 cancer types)
- #232: Eritrea (34 cancer types)
- #233: Estonia (34 cancer types)
- #242: Fiji (34 cancer types)
- #246: Finland (34 cancer types)
- #250: France Metropolitan (34 cancer types)
- #254: French Guyana (34 cancer types)
- #258: French Polynesia (34 cancer types)
- #262: Djibouti (34 cancer types)
- #266: Gabon (34 cancer types)
- #268: Georgia (34 cancer types)
- #270: The Republic Of The Gambia (34 cancer types)
- #275: Gaza Strip And West Bank (34 cancer types)
- #276: Germany (34 cancer types)
- #288: Ghana (34 cancer types)
- #300: Greece (34 cancer types)
- #312: France Guadeloupe (34 cancer types)
- #316: Guam (34 cancer types)
- #320: Guatemala (34 cancer types)
- #324: Guinea (34 cancer types)
- #328: Guyana (34 cancer types)
- #332: Haiti (34 cancer types)
- #340: Honduras (34 cancer types)
- #348: Hungary (34 cancer types)
- #352: Iceland (34 cancer types)
- #356: India (34 cancer types)
- #360: Indonesia (34 cancer types)
- #364: Iran Islamic Republic Of (34 cancer types)
- #368: Iraq (34 cancer types)
- #372: Ireland (34 cancer types)
- #376: Israel (34 cancer types)
- #380: Italy (34 cancer types)
- #384: Cote Divoire (34 cancer types)
- #388: Jamaica (34 cancer types)
- #392: Japan (34 cancer types)
- #398: Kazakhstan (34 cancer types)
- #400: Jordan (34 cancer types)
- #404: Kenya (34 cancer types)
- #408: Korea Democratic People Republic Of (34 cancer types)
- #410: Korea Republic Of (34 cancer types)
- #414: Kuwait (34 cancer types)
- #417: Kyrgyzstan (34 cancer types)
- #418: Lao Peoples Democratic Republic (34 cancer types)
- #422: Lebanon (34 cancer types)
- #426: Lesotho (34 cancer types)
- #428: Latvia (34 cancer types)
- #430: Liberia (34 cancer types)
- #434: Libya (34 cancer types)
- #440: Lithuania (34 cancer types)
- #442: Luxembourg (34 cancer types)
- #450: Madagascar (34 cancer types)
- #454: Malawi (34 cancer types)
- #458: Malaysia (34 cancer types)
- #462: Maldives (34 cancer types)
- #466: Mali (34 cancer types)
- #470: Malta (34 cancer types)
- #474: France Martinique (34 cancer types)
- #478: Mauritania (34 cancer types)
- #480: Mauritius (34 cancer types)
- #484: Mexico (34 cancer types)
- #498: Republic Of Moldova (34 cancer types)
- #499: Montenegro (34 cancer types)
- #504: Morocco (34 cancer types)
- #508: Mozambique (34 cancer types)
- #512: Oman (34 cancer types)
- #516: Namibia (34 cancer types)
- #524: Nepal (34 cancer types)
- #528: The Netherlands (34 cancer types)
- #540: New Caledonia (34 cancer types)
- #548: Vanuatu (34 cancer types)
- #554: New Zealand (34 cancer types)
- #558: Nicaragua (34 cancer types)
- #562: Niger (34 cancer types)
- #566: Nigeria (34 cancer types)
- #578: Norway (34 cancer types)
- #586: Pakistan (34 cancer types)
- #591: Panama (34 cancer types)
- #598: Papua New Guinea (34 cancer types)
- #600: Paraguay (34 cancer types)
- #604: Peru (34 cancer types)
- #608: Philippines (34 cancer types)
- #616: Poland (34 cancer types)
- #620: Portugal (34 cancer types)
- #624: Guinea Bissau (34 cancer types)
- #626: Timor Leste (34 cancer types)
- #630: Puerto Rico (34 cancer types)
- #634: Qatar (34 cancer types)
- #638: France La Reunion (34 cancer types)
- #642: Romania (34 cancer types)
- #643: Russian Federation (34 cancer types)
- #646: Rwanda (34 cancer types)
- #662: Saint Lucia (34 cancer types)
- #678: Sao Tome And Principe (34 cancer types)
- #682: Saudi Arabia (34 cancer types)
- #686: Senegal (34 cancer types)
- #688: Serbia (34 cancer types)
- #694: Sierra Leone (34 cancer types)
- #702: Singapore (34 cancer types)
- #703: Slovakia (34 cancer types)
- #704: Viet Nam (34 cancer types)
- #705: Slovenia (34 cancer types)
- #706: Somalia (34 cancer types)
- #710: South Africa (34 cancer types)
- #716: Zimbabwe (34 cancer types)
- #724: Spain (34 cancer types)
- #728: South Sudan (34 cancer types)
- #729: Sudan (34 cancer types)
- #740: Suriname (34 cancer types)
- #748: Eswatini (34 cancer types)
- #752: Sweden (34 cancer types)
- #756: Switzerland (34 cancer types)
- #760: Syrian Arab Republic (34 cancer types)
- #762: Tajikistan (34 cancer types)
- #764: Thailand (34 cancer types)
- #768: Togo (34 cancer types)
- #780: Trinidad And Tobago (34 cancer types)
- #784: United Arab Emirates (34 cancer types)
- #788: Tunisia (34 cancer types)
- #792: Turkiye (34 cancer types)
- #795: Turkmenistan (34 cancer types)
- #800: Uganda (34 cancer types)
- #804: Ukraine (34 cancer types)
- #807: North Macedonia (34 cancer types)
- #818: Egypt (34 cancer types)
- #826: United Kingdom (34 cancer types)
- #834: Tanzania United Republic Of (34 cancer types)
- #840: United States Of America (34 cancer types)
- #854: Burkina Faso (34 cancer types)
- #858: Uruguay (34 cancer types)
- #860: Uzbekistan (34 cancer types)
- #862: Venezuela (34 cancer types)
- #882: Samoa (34 cancer types)
- #887: Yemen (34 cancer types)
- #894: Zambia (34 cancer types)
- #900: World (34 cancer types)
- #903: Africa (34 cancer types)
- #904: Latin America And The Caribbean (34 cancer types)
- #905: Northern America (34 cancer types)
- #906: Eastern Asia (34 cancer types)
- #908: Europe (34 cancer types)
- #909: Oceania (34 cancer types)
- #910: Eastern Africa (34 cancer types)
- #911: Middle Africa (34 cancer types)
- #912: Northern Africa (34 cancer types)
- #913: Southern Africa (34 cancer types)
- #914: Western Africa (34 cancer types)
- #915: Caribbean (34 cancer types)
- #916: Central America (34 cancer types)
- #920: South Eastern Asia (34 cancer types)
- #921: South Central Asia (34 cancer types)
- #922: Western Asia (34 cancer types)
- #923: Eastern Europe (34 cancer types)
- #924: Northern Europe (34 cancer types)
- #925: Southern Europe (34 cancer types)
- #926: Western Europe (34 cancer types)
- #927: Australia New Zealand (34 cancer types)
- #928: Melanesia (34 cancer types)
- #931: South America (34 cancer types)
- #935: Asia (34 cancer types)
- #940: European Union 27 (34 cancer types)
- #954: Micronesia (34 cancer types)
- #957: Polynesia (34 cancer types)
- #963: Sub Saharan Africa (34 cancer types)
- #964: Micronesiapolynesia (34 cancer types)
- #971: Sub Saharan Africa Hub (34 cancer types)
- #972: Caribbean Hub (34 cancer types)
- #973: Latin America Hub (34 cancer types)
- #974: South East And South Eastern Asia Hub (34 cancer types)
- #975: Northern Africa Central And Western Asia Hub (34 cancer types)
- #976: Pacific Islands Hub (34 cancer types)
- #981: Very High Hdi (17 cancer types)
- #982: High Hdi (17 cancer types)
- #983: Medium Hdi (17 cancer types)
- #984: Low Hdi (17 cancer types)
- #986: Medium Hdi But India (17 cancer types)
- #987: High Income (34 cancer types)
- #988: Upper Middle Income (34 cancer types)
- #989: Lower Middle Income (34 cancer types)
- #990: Low Income (34 cancer types)
- #991: Who Africa Afro (34 cancer types)
- #992: Who Americas Paho (34 cancer types)
- #993: Who East Mediterranean Emro (34 cancer types)
- #994: Who Europe Euro (34 cancer types)
- #995: Who South East Asia Searo (34 cancer types)
- #996: Who Western Pacific Wpro (34 cancer types)

FAILED FILES:
- 981-very-hdi-fact-sheet.pdf: No /Root object! - Is this really a PDF?
- 496-mongolia-fact-sheet.pdf: Could not extract a valid table from the cropped page area
- 927-australianew-zealand-fact-sheet.pdf: No /Root object! - Is this really a PDF?
